DashboardScreen
----------------
+display()
+startSearch()

CustomersMenuScreen
----------------
+display()
+startSearch()
+selectJoinOurTeam()

DSManager
----------------
+queryCoupon()
+queryCouponDetails()
+validateCouponDetails()
+queryStores()
+queryStoreDetails()
+queryStoreStatistics()
+queryEmployeesStatistics()
+queryEmployee()
+queryReaervations()
+queryBookingDetails()
+validateBookingDetails
+checkFavorites()
+queryBookings()
+queryMessageDetails()
+validateMessageDetails()
+queryListings()
+queryCalendarView()
+checkAvailability()
+queryPosts()
+queryPostDetails()
+validatePostDetails()
+PostArticle()
+validateReviewDetails()
+queryListingDetails()
+validateListingDetails()
+queryUserData()

ManageSearchClass
-----------------
+searchCoupon()
+searchStores()
+searchEmployee()
+searchReservations()
+searchBookings()
+searchListings()
+searchDates()
+searchPosts()

ManageOwnerClass
-dsManager:DSManager
----------------------
+submit()

ManageCreationClass
-dsManager:DSManager
----------------------
+ManageCreation()
+ManageBooking()
+ManageListing()
+ManageMessaging
+ManagePosting()

ManageBarberShop1Class
-dsManager:DSManager
----------------------
+ManageBarberShop1()


ManageBookingClass
-dsManager:DSManager
---------------------
+manageBooking ()


ManageFavoritesClass
-dsManager:DSManager
--------------------
+ManageFavorites()


MylistingsScreen
-selectedStoreId: String
------------------------
+showResults()
+selectStore()
+selectAddNewListing()
+display()

BarberShop1Screen
------------------
+display()
+selectStatistics()
+selectAddReview()

MyBookingsScreen
-selectedStore:String
--------------
+showResults()
+selectReservation()
+selectBooking()
+display()

BookingDetailsScreen
--------------------
+display()
+selectAddtoFavorites()
+selectCreateMessage()

MessagingScreen
----------------
+display()
+submit()
+checkMessageDetails()

CouponScreen
-selectedCouponId:String
--------------
+showResults()
+selectAddNewCoupon()
+display()

AddNewCouponScreen
--------------------
+display()
+submit()
+checkCouponDetails()

ConfirmationScreen
----------------------
+display()
+confirm()

InfoScreen
----------------------
+display()

StatisticsScreen
-------------------
+display()
+selectEmployees()

EmployeesScreen
-------------------
+display()
+startSearch()

EmployeeScreen
-------------------
+display()
+showResults()

FavoritesScreen
-------------------
+display()

AddNewListingScreen
-------------------
+display()
+submit()
+checkListingDetails()

CalendarViewScreen
-selectedDate: Date
-----------------
+showResults()
+selectDate()
+display()

BookingsScreen
---------------
+display()
+selectBooking()

RegistrationScreen
-------------------
+display()
+submit()
+checkBookingDetails()

BlogScreen
-------------------
+showResults()
+selectCreateNewPost()

CreateNewPostScreen
----------------------
+display()
+submit()
+checkPostDetails()

PostArticleScreen
------------------
+display()
+confirm()

JoinOurTeamScreen
-selectedUserId:String
---------------------
+showResults()
+confirm()
+display()


ListingDetailsScreen
---------------------
+display()
+submit()


AddReviewScreen
-------------
+display()
+submit()
+checkReviewDetails()


BookYourAppointmentScreen
--------------------
+display()
+startSearch()


ResultsScreen
-selectedStore()
-----------------------
+showResults
+selectStore
+display






Coupon
-CouponId:String
-Code:String
-discount:float
-quantity:integer


Message
-senderId:String
-receiverId:String
-text:string

Store
-StoreId:String
-StoreName: String
-address:String
-phone:String
-email:String
-isAvailable: boolean
-------------------------
+addEmployees: void
+addStatistics: void

Booking
-bookingId:String
-book:Store
-date:Date
-status:String

Post
-authorId:String
-title:String
-content:String

User
-Id:String
-Name:String
-address:String
-phone:String
-email:string


Review
+rating: String
-status: String
-UserId:String
-text:String

Customer
-Id:String
-Name:String
-address:String
-phone:String
-email:string

Owner
-Id:String
-Name:String
-address:String
-phone:String
-email:string
-StoreId:String

Statistics
-metric:String
-value:float
-dateRange:String

Emplotees 
-Id:String
-Name:String
-Speciality:String
